# Seaton-Valley-Council-App-Team-20

./: CONTRIBUTING.md  README.md  Team20_Contribution_Matrix_Final_System.docx
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  (+14 more)
Source Code/: build.gradle  google-services.json  lint.xml
Source Code/release/: output.json
Source Code/src/androidTest/java/com/ncl/team20/seatonvalley/activities/: ContactActivityTest.java  EventsActivityTest.java  MainActivityTest.java  NewsActivityTest.java  ReportActivityTest.java  UITestSuite.java
Source Code/src/main/: AndroidManifest.xml
Source Code/src/main/java/com/ncl/team20/seatonvalley/: DisplayPostDetails.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/activities/: ContactActivity.java  CouncilActivity.java  EventsActivity.java  FindActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  ReportActivity.java  SettingsActivity.java  TwitterActivity.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/adapters/: LocationsRecyclerViewAdapter.java  PostsRecyclerViewAdapter.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/components/activities_components/: EventsActivityComponent.java  GetPosts.java  MainActivityComponent.java  NewsActivityComponent.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/components/basic/: Connection.java  ConnectionDetector.java  Drawer.java  SimpleSnapHelper.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/components/mail/: Mail.java  SendMail.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/components/places/: DisplayPlaceDetails.java  DisplayPlacesList.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/components/web/: DisplayPostDetails.java  DisplayWeatherForecast.java  SeatonWebClient.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/data/: ClientRequestBuilder.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/data/places/: Geometry.java  Location.java  ModelPlace.java  Northeast.java  OpeningHours.java  Place.java  Result.java  Southwest.java  Viewport.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/data/posts/: Beautifier.java  Exerpt.java  ModelPost.java  Post.java  Title.java
Source Code/src/main/java/com/ncl/team20/seatonvalley/services/: FirebaseIDService.java  SeatonFirebaseMessagingService.java
Source Code/src/main/res/drawable/: dot.xml  event_oval.xml  rectangle.xml
Source Code/src/main/res/layout/: activity_contact.xml  activity_council.xml  activity_events.xml  activity_find.xml  activity_info.xml  activity_login.xml  activity_news.xml  activity_place_details.xml  activity_places.xml  activity_post_details.xml  activity_report.xml  activity_settings.xml  activity_twitter.xml  activity_weather_forecast.xml  app_bar_contact.xml  app_bar_council.xml  app_bar_events.xml  app_bar_find.xml  app_bar_info.xml  app_bar_main.xml  app_bar_news.xml  app_bar_place_details.xml  app_bar_places.xml  app_bar_post_details.xml  app_bar_report.xml  app_bar_settings.xml  app_bar_twitter.xml  app_bar_weather_forecast.xml  content_contact.xml  content_council.xml  content_events.xml  content_find.xml  content_info.xml  content_main.xml  content_news.xml  content_place_details.xml  content_places.xml  content_post_details.xml  content_report.xml  content_settings.xml  (+6 more)
Source Code/src/main/res/layout-small-port/: content_main.xml
Source Code/src/main/res/layout-xlarge/: content_main.xml
Source Code/src/main/res/menu/: activity_main_drawer.xml
Source Code/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Source Code/src/main/res/values-v21/: strings.xml
(+86 files in other folders)
